logging.level.root=debug

#配置数据源com.mysql.jdbc.Driver

spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://119.23.69.23:3306/his_hospital?characterEncoding=utf8&useSSL=true
spring.datasource.username= root
spring.datasource.password= 69D76929e570



# Redis
# Redis服务器地址
spring.redis.host= 119.23.69.23
# Redis服务器连接端口
spring.redis.port= 6379
# 连接超时时间（毫秒）
spring.redis.timeout= 1000
spring.redis.password= 123qweasd
spring.mvc.favicon.enabled= false

##mybaits
### 该配置节点为独立的节点，不能将这个配置放在spring的节点下，会导致配置无法被识别
#mybatis:
##m需要配置mapper 和 dao
#mapper-locations: classpath:mapper/*.xml  #一定要对应mapper映射xml文件的所在路径
#type-aliases-package: com.hospital.model  # 对应实体类的路径包和子包均可

# mybatis对应的映射文件路径
mybatis.mapper-locations= classpath:mapper/*.xml
# mybatis对应的实体类
mybatis.type-aliases-package= com.hospital.model



#更改端口号
server.port= 6066