
logging.level.root= INFO
# Redis
# Redis服务器地址
spring.redis.host= 119.23.69.23
# Redis服务器连接端口
spring.redis.port= 6379
# 连接超时时间（毫秒）
spring.redis.timeout= 1000
spring.redis.password= 123qweasd
spring.mvc.favicon.enabled=false


#更改端口号
server.port= 6066